 Total leads: 3433298
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Dragapult          |  5.51371% | 189302 |  5.514% | 
 | 2    | Excadrill          |  4.34203% | 149075 |  4.342% | 
 | 3    | Seismitoad         |  4.14872% | 142438 |  4.149% | 
 | 4    | Cinderace          |  3.76577% | 129290 |  3.766% | 
 | 5    | Ferrothorn         |  3.76154% | 129145 |  3.762% | 
 | 6    | Rotom-Heat         |  3.04017% | 104378 |  3.040% | 
 | 7    | Torkoal            |  2.98660% | 102539 |  2.987% | 
 | 8    | Grimmsnarl         |  2.55189% | 87614  |  2.552% | 
 | 9    | Pelipper           |  2.48018% | 85152  |  2.480% | 
 | 10   | Zeraora            |  2.21423% | 76021  |  2.214% | 
 | 11   | Clefable           |  2.09769% | 72020  |  2.098% | 
 | 12   | Rotom-Wash         |  1.99019% | 68329  |  1.990% | 
 | 13   | Mew                |  1.96345% | 67411  |  1.963% | 
 | 14   | Hydreigon          |  1.95716% | 67195  |  1.957% | 
 | 15   | Dracovish          |  1.63219% | 56038  |  1.632% | 
 | 16   | Dugtrio            |  1.56092% | 53591  |  1.561% | 
 | 17   | Tyranitar          |  1.52352% | 52307  |  1.524% | 
 | 18   | Conkeldurr         |  1.46984% | 50464  |  1.470% | 
 | 19   | Corviknight        |  1.41814% | 48689  |  1.418% | 
 | 20   | Kommo-o            |  1.40230% | 48145  |  1.402% | 
 | 21   | Cloyster           |  1.39685% | 47958  |  1.397% | 
 | 22   | Obstagoon          |  1.34990% | 46346  |  1.350% | 
 | 23   | Toxapex            |  1.31052% | 44994  |  1.311% | 
 | 24   | Darmanitan         |  1.30551% | 44822  |  1.306% | 
 | 25   | Galvantula         |  1.20680% | 41433  |  1.207% | 
 | 26   | Rotom-Mow          |  1.17712% | 40414  |  1.177% | 
 | 27   | Hatterene          |  1.17394% | 40305  |  1.174% | 
 | 28   | Togekiss           |  1.11458% | 38267  |  1.115% | 
 | 29   | Incineroar         |  1.09350% | 37543  |  1.093% | 
 | 30   | Ribombee           |  1.03338% | 35479  |  1.033% | 
 | 31   | Toxtricity         |  1.01299% | 34779  |  1.013% | 
 | 32   | Shuckle            |  1.00370% | 34460  |  1.004% | 
 | 33   | Gengar             |  0.91783% | 31512  |  0.918% | 
 | 34   | Terrakion          |  0.90551% | 31089  |  0.906% | 
 | 35   | Jirachi            |  0.90412% | 31041  |  0.904% | 
 | 36   | Aegislash          |  0.90350% | 31020  |  0.904% | 
 | 37   | Mandibuzz          |  0.86867% | 29824  |  0.869% | 
 | 38   | Corsola-Galar      |  0.84819% | 29121  |  0.848% | 
 | 39   | Crawdaunt          |  0.69711% | 23934  |  0.697% | 
 | 40   | Hippowdon          |  0.68293% | 23447  |  0.683% | 
 | 41   | Vikavolt           |  0.66574% | 22857  |  0.666% | 
 | 42   | Keldeo             |  0.64291% | 22073  |  0.643% | 
 | 43   | Ninetales-Alola    |  0.63933% | 21950  |  0.639% | 
 | 44   | Gyarados           |  0.57263% | 19660  |  0.573% | 
 | 45   | Mamoswine          |  0.56875% | 19527  |  0.569% | 
 | 46   | Kyurem             |  0.55142% | 18932  |  0.551% | 
 | 47   | Bisharp            |  0.55020% | 18890  |  0.550% | 
 | 48   | Araquanid          |  0.53893% | 18503  |  0.539% | 
 | 49   | Melmetal           |  0.52221% | 17929  |  0.522% | 
 | 50   | Weavile            |  0.51956% | 17838  |  0.520% | 
 | 51   | Ditto              |  0.48618% | 16692  |  0.486% | 
 | 52   | Ninetales          |  0.48391% | 16614  |  0.484% | 
 | 53   | Runerigus          |  0.44284% | 15204  |  0.443% | 
 | 54   | Primarina          |  0.43530% | 14945  |  0.435% | 
 | 55   | Chandelure         |  0.42324% | 14531  |  0.423% | 
 | 56   | Salazzle           |  0.40512% | 13909  |  0.405% | 
 | 57   | Mimikyu            |  0.40451% | 13888  |  0.405% | 
 | 58   | Blastoise          |  0.38756% | 13306  |  0.388% | 
 | 59   | Celebi             |  0.37771% | 12968  |  0.378% | 
 | 60   | Weezing-Galar      |  0.35907% | 12328  |  0.359% | 
 | 61   | Sylveon            |  0.35887% | 12321  |  0.359% | 
 | 62   | Polteageist        |  0.33688% | 11566  |  0.337% | 
 | 63   | Necrozma           |  0.32563% | 11180  |  0.326% | 
 | 64   | Orbeetle           |  0.32485% | 11153  |  0.325% | 
 | 65   | Sirfetch'd         |  0.31171% | 10702  |  0.312% | 
 | 66   | Whimsicott         |  0.30967% | 10632  |  0.310% | 
 | 67   | Kyurem-Black       |  0.28806% | 9890   |  0.288% | 
 | 68   | Dracozolt          |  0.28474% | 9776   |  0.285% | 
 | 69   | Sandaconda         |  0.28017% | 9619   |  0.280% | 
 | 70   | Centiskorch        |  0.26590% | 9129   |  0.266% | 
 | 71   | Pincurchin         |  0.26217% | 9001   |  0.262% | 
 | 72   | Heliolisk          |  0.26214% | 9000   |  0.262% | 
 | 73   | Arcanine           |  0.25273% | 8677   |  0.253% | 
 | 74   | Espeon             |  0.24944% | 8564   |  0.249% | 
 | 75   | Vanilluxe          |  0.24656% | 8465   |  0.247% | 
 | 76   | Cobalion           |  0.24382% | 8371   |  0.244% | 
 | 77   | Bronzong           |  0.23831% | 8182   |  0.238% | 
 | 78   | Venusaur           |  0.21720% | 7457   |  0.217% | 
 | 79   | Inteleon           |  0.21236% | 7291   |  0.212% | 
 | 80   | Morpeko            |  0.21163% | 7266   |  0.212% | 
 | 81   | Hawlucha           |  0.20983% | 7204   |  0.210% | 
 | 82   | Roserade           |  0.20942% | 7190   |  0.209% | 
 | 83   | Gardevoir          |  0.20048% | 6883   |  0.200% | 
 | 84   | Durant             |  0.20004% | 6868   |  0.200% | 
 | 85   | Duraludon          |  0.19920% | 6839   |  0.199% | 
 | 86   | Haxorus            |  0.19707% | 6766   |  0.197% | 
 | 87   | Accelgor           |  0.19448% | 6677   |  0.194% | 
 | 88   | Indeedee           |  0.18702% | 6421   |  0.187% | 
 | 89   | Diggersby          |  0.18297% | 6282   |  0.183% | 
 | 90   | Flygon             |  0.17767% | 6100   |  0.178% | 
 | 91   | Rhyperior          |  0.17700% | 6077   |  0.177% | 
 | 92   | Reuniclus          |  0.17624% | 6051   |  0.176% | 
 | 93   | Golisopod          |  0.17607% | 6045   |  0.176% | 
 | 94   | Drapion            |  0.17441% | 5988   |  0.174% | 
 | 95   | Charizard          |  0.17429% | 5984   |  0.174% | 
 | 96   | Gastrodon          |  0.17255% | 5924   |  0.173% | 
 | 97   | Coalossal          |  0.16978% | 5829   |  0.170% | 
 | 98   | Noivern            |  0.16821% | 5775   |  0.168% | 
 | 99   | Rillaboom          |  0.16719% | 5740   |  0.167% | 
 | 100  | Slurpuff           |  0.15921% | 5466   |  0.159% | 
 | 101  | Jolteon            |  0.15900% | 5459   |  0.159% | 
 | 102  | Lucario            |  0.15603% | 5357   |  0.156% | 
 | 103  | Cramorant          |  0.15533% | 5333   |  0.155% | 
 | 104  | Machamp            |  0.15385% | 5282   |  0.154% | 
 | 105  | Persian-Alola      |  0.14881% | 5109   |  0.149% | 
 | 106  | Sableye            |  0.14587% | 5008   |  0.146% | 
 | 107  | Decidueye          |  0.14322% | 4917   |  0.143% | 
 | 108  | Snorlax            |  0.14316% | 4915   |  0.143% | 
 | 109  | Goodra             |  0.13637% | 4682   |  0.136% | 
 | 110  | Milotic            |  0.13486% | 4630   |  0.135% | 
 | 111  | Froslass           |  0.13404% | 4602   |  0.134% | 
 | 112  | Cinccino           |  0.13357% | 4586   |  0.134% | 
 | 113  | Vaporeon           |  0.13171% | 4522   |  0.132% | 
 | 114  | Gigalith           |  0.12478% | 4284   |  0.125% | 
 | 115  | Claydol            |  0.12405% | 4259   |  0.124% | 
 | 116  | Cursola            |  0.12061% | 4141   |  0.121% | 
 | 117  | Copperajah         |  0.11933% | 4097   |  0.119% | 
 | 118  | Xatu               |  0.11444% | 3929   |  0.114% | 
 | 119  | Steelix            |  0.10838% | 3721   |  0.108% | 
 | 120  | Sigilyph           |  0.10264% | 3524   |  0.103% | 
 | 121  | Jellicent          |  0.10162% | 3489   |  0.102% | 
 | 122  | Frosmoth           |  0.09635% | 3308   |  0.096% | 
 | 123  | Umbreon            |  0.09364% | 3215   |  0.094% | 
 | 124  | Linoone            |  0.09201% | 3159   |  0.092% | 
 | 125  | Quagsire           |  0.08881% | 3049   |  0.089% | 
 | 126  | Braviary           |  0.08700% | 2987   |  0.087% | 
 | 127  | Tsareena           |  0.08656% | 2972   |  0.087% | 
 | 128  | Abomasnow          |  0.08610% | 2956   |  0.086% | 
 | 129  | Lapras             |  0.08415% | 2889   |  0.084% | 
 | 130  | Hitmonlee          |  0.08164% | 2803   |  0.082% | 
 | 131  | Boltund            |  0.08033% | 2758   |  0.080% | 
 | 132  | Dusclops           |  0.08027% | 2756   |  0.080% | 
 | 133  | Barraskewda        |  0.07954% | 2731   |  0.080% | 
 | 134  | Appletun           |  0.07835% | 2690   |  0.078% | 
 | 135  | Cofagrigus         |  0.07806% | 2680   |  0.078% | 
 | 136  | Raichu-Alola       |  0.07788% | 2674   |  0.078% | 
 | 137  | Mudsdale           |  0.07672% | 2634   |  0.077% | 
 | 138  | Ninjask            |  0.07628% | 2619   |  0.076% | 
 | 139  | Weezing            |  0.07480% | 2568   |  0.075% | 
 | 140  | Malamar            |  0.07086% | 2433   |  0.071% | 
 | 141  | Gallade            |  0.06976% | 2395   |  0.070% | 
 | 142  | Eiscue             |  0.06746% | 2316   |  0.067% | 
 | 143  | Butterfree         |  0.06705% | 2302   |  0.067% | 
 | 144  | Pyukumuku          |  0.06641% | 2280   |  0.066% | 
 | 145  | Toxicroak          |  0.06609% | 2269   |  0.066% | 
 | 146  | Swoobat            |  0.06556% | 2251   |  0.066% | 
 | 147  | Eldegoss           |  0.06548% | 2248   |  0.065% | 
 | 148  | Grapploct          |  0.06370% | 2187   |  0.064% | 
 | 149  | Pangoro            |  0.05857% | 2011   |  0.059% | 
 | 150  | Scrafty            |  0.05770% | 1981   |  0.058% | 
 | 151  | Hitmontop          |  0.05703% | 1958   |  0.057% | 
 | 152  | Indeedee-F         |  0.05694% | 1955   |  0.057% | 
 | 153  | Virizion           |  0.05659% | 1943   |  0.057% | 
 | 154  | Pikachu            |  0.05502% | 1889   |  0.055% | 
 | 155  | Dubwool            |  0.05199% | 1785   |  0.052% | 
 | 156  | Falinks            |  0.05138% | 1764   |  0.051% | 
 | 157  | Togedemaru         |  0.05071% | 1741   |  0.051% | 
 | 158  | Corsola            |  0.04960% | 1703   |  0.050% | 
 | 159  | Flapple            |  0.04943% | 1697   |  0.049% | 
 | 160  | Liepard            |  0.04815% | 1653   |  0.048% | 
 | 161  | Crustle            |  0.04695% | 1612   |  0.047% | 
 | 162  | Mr. Rime           |  0.04628% | 1589   |  0.046% | 
 | 163  | Passimian          |  0.04576% | 1571   |  0.046% | 
 | 164  | Golurk             |  0.04552% | 1563   |  0.046% | 
 | 165  | Stunfisk           |  0.04430% | 1521   |  0.044% | 
 | 166  | Rotom-Fan          |  0.04319% | 1483   |  0.043% | 
 | 167  | Ludicolo           |  0.04282% | 1470   |  0.043% | 
 | 168  | Silvally           |  0.04250% | 1459   |  0.042% | 
 | 169  | Trevenant          |  0.04238% | 1455   |  0.042% | 
 | 170  | Shedinja           |  0.04212% | 1446   |  0.042% | 
 | 171  | Drednaw            |  0.04022% | 1381   |  0.040% | 
 | 172  | Mr. Mime-Galar     |  0.03970% | 1363   |  0.040% | 
 | 173  | Dugtrio-Alola      |  0.03958% | 1359   |  0.040% | 
 | 174  | Turtonator         |  0.03938% | 1352   |  0.039% | 
 | 175  | Alcremie           |  0.03920% | 1346   |  0.039% | 
 | 176  | Meowstic           |  0.03862% | 1326   |  0.039% | 
 | 177  | Dusknoir           |  0.03789% | 1301   |  0.038% | 
 | 178  | Avalugg            |  0.03769% | 1294   |  0.038% | 
 | 179  | Mantine            |  0.03757% | 1290   |  0.038% | 
 | 180  | Rapidash-Galar     |  0.03682% | 1264   |  0.037% | 
 | 181  | Rhydon             |  0.03600% | 1236   |  0.036% | 
 | 182  | Barbaracle         |  0.03553% | 1220   |  0.036% | 
 | 183  | Stonjourner        |  0.03527% | 1211   |  0.035% | 
 | 184  | Flareon            |  0.03478% | 1194   |  0.035% | 
 | 185  | Raichu             |  0.03475% | 1193   |  0.035% | 
 | 186  | Glaceon            |  0.03469% | 1191   |  0.035% | 
 | 187  | Escavalier         |  0.03425% | 1176   |  0.034% | 
 | 188  | Manectric          |  0.03411% | 1171   |  0.034% | 
 | 189  | Perrserker         |  0.03393% | 1165   |  0.034% | 
 | 190  | Bewear             |  0.03387% | 1163   |  0.034% | 
 | 191  | Vileplume          |  0.03373% | 1158   |  0.034% | 
 | 192  | Dhelmise           |  0.03245% | 1114   |  0.032% | 
 | 193  | Qwilfish           |  0.03239% | 1112   |  0.032% | 
 | 194  | Drampa             |  0.03125% | 1073   |  0.031% | 
 | 195  | Arctozolt          |  0.03090% | 1061   |  0.031% | 
 | 196  | Greedent           |  0.02948% | 1012   |  0.029% | 
 | 197  | Shiinotic          |  0.02945% | 1011   |  0.029% | 
 | 198  | Leafeon            |  0.02936% | 1008   |  0.029% | 
 | 199  | Rapidash           |  0.02840% | 975    |  0.028% | 
 | 200  | Piloswine          |  0.02837% | 974    |  0.028% | 
 | 201  | Drifblim           |  0.02814% | 966    |  0.028% | 
 | 202  | Garbodor           |  0.02784% | 956    |  0.028% | 
 | 203  | Stunfisk-Galar     |  0.02784% | 956    |  0.028% | 
 | 204  | Silvally-Fairy     |  0.02651% | 910    |  0.027% | 
 | 205  | Rotom-Frost        |  0.02444% | 839    |  0.024% | 
 | 206  | Thievul            |  0.02333% | 801    |  0.023% | 
 | 207  | Mawile             |  0.02234% | 767    |  0.022% | 
 | 208  | Doublade           |  0.02219% | 762    |  0.022% | 
 | 209  | Lanturn            |  0.02205% | 757    |  0.022% | 
 | 210  | Shiftry            |  0.02167% | 744    |  0.022% | 
 | 211  | Hitmonchan         |  0.02120% | 728    |  0.021% | 
 | 212  | Arctovish          |  0.01919% | 659    |  0.019% | 
 | 213  | Sudowoodo          |  0.01873% | 643    |  0.019% | 
 | 214  | Type: Null         |  0.01861% | 639    |  0.019% | 
 | 215  | Rotom              |  0.01858% | 638    |  0.019% | 
 | 216  | Kingler            |  0.01847% | 634    |  0.018% | 
 | 217  | Cottonee           |  0.01800% | 618    |  0.018% | 
 | 218  | Unfezant           |  0.01753% | 602    |  0.018% | 
 | 219  | Persian            |  0.01631% | 560    |  0.016% | 
 | 220  | Swirlix            |  0.01593% | 547    |  0.016% | 
 | 221  | Mr. Mime           |  0.01576% | 541    |  0.016% | 
 | 222  | Klinklang          |  0.01561% | 536    |  0.016% | 
 | 223  | Onix               |  0.01544% | 530    |  0.015% | 
 | 224  | Gourgeist-Super    |  0.01506% | 517    |  0.015% | 
 | 225  | Sawk               |  0.01488% | 511    |  0.015% | 
 | 226  | Maractus           |  0.01465% | 503    |  0.015% | 
 | 227  | Delibird           |  0.01372% | 471    |  0.014% | 
 | 228  | Bellossom          |  0.01363% | 468    |  0.014% | 
 | 229  | Farfetch'd         |  0.01279% | 439    |  0.013% | 
 | 230  | Skuntank           |  0.01270% | 436    |  0.013% | 
 | 231  | Diglett            |  0.01267% | 435    |  0.013% | 
 | 232  | Meltan             |  0.01244% | 427    |  0.012% | 
 | 233  | Gothitelle         |  0.01226% | 421    |  0.012% | 
 | 234  | Solrock            |  0.01121% | 385    |  0.011% | 
 | 235  | Musharna           |  0.01092% | 375    |  0.011% | 
 | 236  | Linoone-Galar      |  0.01089% | 374    |  0.011% | 
 | 237  | Wailord            |  0.01014% | 348    |  0.010% | 
 | 238  | Octillery          |  0.00979% | 336    |  0.010% | 
 | 239  | Charjabug          |  0.00935% | 321    |  0.009% | 
 | 240  | Whiscash           |  0.00909% | 312    |  0.009% | 
 | 241  | Basculin           |  0.00906% | 311    |  0.009% | 
 | 242  | Vespiquen          |  0.00891% | 306    |  0.009% | 
 | 243  | Oranguru           |  0.00871% | 299    |  0.009% | 
 | 244  | Trapinch           |  0.00871% | 299    |  0.009% | 
 | 245  | Throh              |  0.00868% | 298    |  0.009% | 
 | 246  | Wobbuffet          |  0.00865% | 297    |  0.009% | 
 | 247  | Silvally-Steel     |  0.00856% | 294    |  0.009% | 
 | 248  | Silvally-Ground    |  0.00833% | 286    |  0.008% | 
 | 249  | Silvally-Fire      |  0.00830% | 285    |  0.008% | 
 | 250  | Haunter            |  0.00827% | 284    |  0.008% | 
 | 251  | Wishiwashi         |  0.00818% | 281    |  0.008% | 
 | 252  | Noctowl            |  0.00786% | 270    |  0.008% | 
 | 253  | Ferroseed          |  0.00781% | 268    |  0.008% | 
 | 254  | Slowpoke-Galar     |  0.00775% | 266    |  0.008% | 
 | 255  | Silvally-Poison    |  0.00772% | 265    |  0.008% | 
 | 256  | Beheeyem           |  0.00763% | 262    |  0.008% | 
 | 257  | Carkol             |  0.00696% | 239    |  0.007% | 
 | 258  | Aromatisse         |  0.00682% | 234    |  0.007% | 
 | 259  | Glalie             |  0.00664% | 228    |  0.007% | 
 | 260  | Heatmor            |  0.00615% | 211    |  0.006% | 
 | 261  | Silvally-Electric  |  0.00574% | 197    |  0.006% | 
 | 262  | Silvally-Ghost     |  0.00571% | 196    |  0.006% | 
 | 263  | Dottler            |  0.00571% | 196    |  0.006% | 
 | 264  | Dwebble            |  0.00553% | 190    |  0.006% | 
 | 265  | Pichu              |  0.00539% | 185    |  0.005% | 
 | 266  | Eevee              |  0.00501% | 172    |  0.005% | 
 | 267  | Togetic            |  0.00481% | 165    |  0.005% | 
 | 268  | Silvally-Water     |  0.00457% | 157    |  0.005% | 
 | 269  | Blipbug            |  0.00449% | 154    |  0.004% | 
 | 270  | Beartic            |  0.00431% | 148    |  0.004% | 
 | 271  | Silvally-Grass     |  0.00419% | 144    |  0.004% | 
 | 272  | Snom               |  0.00405% | 139    |  0.004% | 
 | 273  | Torracat           |  0.00396% | 136    |  0.004% | 
 | 274  | Clefairy           |  0.00390% | 134    |  0.004% | 
 | 275  | Boldore            |  0.00382% | 131    |  0.004% | 
 | 276  | Gurdurr            |  0.00382% | 131    |  0.004% | 
 | 277  | Lunatone           |  0.00379% | 130    |  0.004% | 
 | 278  | Morgrem            |  0.00376% | 129    |  0.004% | 
 | 279  | Silvally-Dark      |  0.00373% | 128    |  0.004% | 
 | 280  | Swinub             |  0.00370% | 127    |  0.004% | 
 | 281  | Gastly             |  0.00358% | 123    |  0.004% | 
 | 282  | Pikachu-Original   |  0.00352% | 121    |  0.004% | 
 | 283  | Silvally-Dragon    |  0.00344% | 118    |  0.003% | 
 | 284  | Wooloo             |  0.00341% | 117    |  0.003% | 
 | 285  | Pikachu-Alola      |  0.00332% | 114    |  0.003% | 
 | 286  | Gourgeist-Small    |  0.00329% | 113    |  0.003% | 
 | 287  | Magikarp           |  0.00320% | 110    |  0.003% | 
 | 288  | Wartortle          |  0.00320% | 110    |  0.003% | 
 | 289  | Gourgeist          |  0.00320% | 110    |  0.003% | 
 | 290  | Palpitoad          |  0.00317% | 109    |  0.003% | 
 | 291  | Pikachu-Sinnoh     |  0.00297% | 102    |  0.003% | 
 | 292  | Zweilous           |  0.00285% | 98     |  0.003% | 
 | 293  | Silvally-Flying    |  0.00277% | 95     |  0.003% | 
 | 294  | Cherrim            |  0.00268% | 92     |  0.003% | 
 | 295  | Natu               |  0.00265% | 91     |  0.003% | 
 | 296  | Rolycoly           |  0.00256% | 88     |  0.003% | 
 | 297  | Riolu              |  0.00253% | 87     |  0.003% | 
 | 298  | Pikachu-Kalos      |  0.00253% | 87     |  0.003% | 
 | 299  | Drakloak           |  0.00248% | 85     |  0.002% | 
 | 300  | Seaking            |  0.00248% | 85     |  0.002% | 
 | 301  | Koffing            |  0.00245% | 84     |  0.002% | 
 | 302  | Roselia            |  0.00245% | 84     |  0.002% | 
 | 303  | Bunnelby           |  0.00242% | 83     |  0.002% | 
 | 304  | Cutiefly           |  0.00239% | 82     |  0.002% | 
 | 305  | Machoke            |  0.00239% | 82     |  0.002% | 
 | 306  | Gloom              |  0.00236% | 81     |  0.002% | 
 | 307  | Farfetch'd-Galar   |  0.00224% | 77     |  0.002% | 
 | 308  | Darumaka-Galar     |  0.00213% | 73     |  0.002% | 
 | 309  | Raboot             |  0.00213% | 73     |  0.002% | 
 | 310  | Hattrem            |  0.00210% | 72     |  0.002% | 
 | 311  | Corphish           |  0.00207% | 71     |  0.002% | 
 | 312  | Litwick            |  0.00207% | 71     |  0.002% | 
 | 313  | Hippopotas         |  0.00198% | 68     |  0.002% | 
 | 314  | Klang              |  0.00192% | 66     |  0.002% | 
 | 315  | Pikachu-Partner    |  0.00189% | 65     |  0.002% | 
 | 316  | Shelmet            |  0.00186% | 64     |  0.002% | 
 | 317  | Pikachu-Unova      |  0.00183% | 63     |  0.002% | 
 | 318  | Wooper             |  0.00175% | 60     |  0.002% | 
 | 319  | Vulpix             |  0.00172% | 59     |  0.002% | 
 | 320  | Trubbish           |  0.00166% | 57     |  0.002% | 
 | 321  | Pikachu-Hoenn      |  0.00166% | 57     |  0.002% | 
 | 322  | Salandit           |  0.00163% | 56     |  0.002% | 
 | 323  | Silvally-Fighting  |  0.00163% | 56     |  0.002% | 
 | 324  | Munchlax           |  0.00163% | 56     |  0.002% | 
 | 325  | Ralts              |  0.00160% | 55     |  0.002% | 
 | 326  | Ivysaur            |  0.00151% | 52     |  0.002% | 
 | 327  | Meowth             |  0.00149% | 51     |  0.001% | 
 | 328  | Roggenrola         |  0.00146% | 50     |  0.001% | 
 | 329  | Togepi             |  0.00143% | 49     |  0.001% | 
 | 330  | Silvally-Psychic   |  0.00143% | 49     |  0.001% | 
 | 331  | Sneasel            |  0.00143% | 49     |  0.001% | 
 | 332  | Larvitar           |  0.00137% | 47     |  0.001% | 
 | 333  | Vulpix-Alola       |  0.00134% | 46     |  0.001% | 
 | 334  | Mareanie           |  0.00131% | 45     |  0.001% | 
 | 335  | Solosis            |  0.00131% | 45     |  0.001% | 
 | 336  | Munna              |  0.00128% | 44     |  0.001% | 
 | 337  | Applin             |  0.00125% | 43     |  0.001% | 
 | 338  | Scorbunny          |  0.00122% | 42     |  0.001% | 
 | 339  | Bonsly             |  0.00119% | 41     |  0.001% | 
 | 340  | Gourgeist-Large    |  0.00119% | 41     |  0.001% | 
 | 341  | Cleffa             |  0.00114% | 39     |  0.001% | 
 | 342  | Drizzile           |  0.00114% | 39     |  0.001% | 
 | 343  | Rufflet            |  0.00111% | 38     |  0.001% | 
 | 344  | Hakamo-o           |  0.00111% | 38     |  0.001% | 
 | 345  | Bulbasaur          |  0.00108% | 37     |  0.001% | 
 | 346  | Silvally-Rock      |  0.00102% | 35     |  0.001% | 
 | 347  | Sobble             |  0.00102% | 35     |  0.001% | 
 | 348  | Spritzee           |  0.00102% | 35     |  0.001% | 
 | 349  | Impidimp           |  0.00099% | 34     |  0.001% | 
 | 350  | Yamask-Galar       |  0.00099% | 34     |  0.001% | 
 | 351  | Silvally-Ice       |  0.00099% | 34     |  0.001% | 
 | 352  | Duosion            |  0.00096% | 33     |  0.001% | 
 | 353  | Shellder           |  0.00096% | 33     |  0.001% | 
 | 354  | Caterpie           |  0.00096% | 33     |  0.001% | 
 | 355  | Ponyta-Galar       |  0.00090% | 31     |  0.001% | 
 | 356  | Sinistea           |  0.00090% | 31     |  0.001% | 
 | 357  | Squirtle           |  0.00087% | 30     |  0.001% | 
 | 358  | Baltoy             |  0.00087% | 30     |  0.001% | 
 | 359  | Mantyke            |  0.00084% | 29     |  0.001% | 
 | 360  | Minccino           |  0.00082% | 28     |  0.001% | 
 | 361  | Duskull            |  0.00082% | 28     |  0.001% | 
 | 362  | Zigzagoon-Galar    |  0.00082% | 28     |  0.001% | 
 | 363  | Yamper             |  0.00082% | 28     |  0.001% | 
 | 364  | Woobat             |  0.00079% | 27     |  0.001% | 
 | 365  | Fraxure            |  0.00079% | 27     |  0.001% | 
 | 366  | Silvally-Bug       |  0.00076% | 26     |  0.001% | 
 | 367  | Bronzor            |  0.00076% | 26     |  0.001% | 
 | 368  | Thwackey           |  0.00076% | 26     |  0.001% | 
 | 369  | Rookidee           |  0.00076% | 26     |  0.001% | 
 | 370  | Barboach           |  0.00073% | 25     |  0.001% | 
 | 371  | Charmeleon         |  0.00073% | 25     |  0.001% | 
 | 372  | Metapod            |  0.00070% | 24     |  0.001% | 
 | 373  | Inkay              |  0.00070% | 24     |  0.001% | 
 | 374  | Charmander         |  0.00070% | 24     |  0.001% | 
 | 375  | Grookey            |  0.00064% | 22     |  0.001% | 
 | 376  | Corvisquire        |  0.00064% | 22     |  0.001% | 
 | 377  | Lampent            |  0.00061% | 21     |  0.001% | 
 | 378  | Oddish             |  0.00061% | 21     |  0.001% | 
 | 379  | Pupitar            |  0.00061% | 21     |  0.001% | 
 | 380  | Silicobra          |  0.00055% | 19     |  0.001% | 
 | 381  | Grubbin            |  0.00055% | 19     |  0.001% | 
 | 382  | Helioptile         |  0.00055% | 19     |  0.001% | 
 | 383  | Nickit             |  0.00055% | 19     |  0.001% | 
 | 384  | Dartrix            |  0.00052% | 18     |  0.001% | 
 | 385  | Growlithe          |  0.00052% | 18     |  0.001% | 
 | 386  | Joltik             |  0.00050% | 17     |  0.000% | 
 | 387  | Pidove             |  0.00050% | 17     |  0.000% | 
 | 388  | Vullaby            |  0.00050% | 17     |  0.000% | 
 | 389  | Rhyhorn            |  0.00050% | 17     |  0.000% | 
 | 390  | Litten             |  0.00047% | 16     |  0.000% | 
 | 391  | Skorupi            |  0.00047% | 16     |  0.000% | 
 | 392  | Honedge            |  0.00047% | 16     |  0.000% | 
 | 393  | Wynaut             |  0.00047% | 16     |  0.000% | 
 | 394  | Mime Jr.           |  0.00044% | 15     |  0.000% | 
 | 395  | Meowth-Galar       |  0.00044% | 15     |  0.000% | 
 | 396  | Toxel              |  0.00044% | 15     |  0.000% | 
 | 397  | Cosmoem            |  0.00044% | 15     |  0.000% | 
 | 398  | Zigzagoon          |  0.00044% | 15     |  0.000% | 
 | 399  | Golett             |  0.00044% | 15     |  0.000% | 
 | 400  | Machop             |  0.00044% | 15     |  0.000% | 
 | 401  | Kirlia             |  0.00041% | 14     |  0.000% | 
 | 402  | Mudbray            |  0.00041% | 14     |  0.000% | 
 | 403  | Frillish           |  0.00041% | 14     |  0.000% | 
 | 404  | Gossifleur         |  0.00041% | 14     |  0.000% | 
 | 405  | Sliggoo            |  0.00041% | 14     |  0.000% | 
 | 406  | Gothorita          |  0.00038% | 13     |  0.000% | 
 | 407  | Budew              |  0.00038% | 13     |  0.000% | 
 | 408  | Meowth-Alola       |  0.00038% | 13     |  0.000% | 
 | 409  | Dewpider           |  0.00038% | 13     |  0.000% | 
 | 410  | Yamask             |  0.00038% | 13     |  0.000% | 
 | 411  | Darumaka           |  0.00038% | 13     |  0.000% | 
 | 412  | Cufant             |  0.00035% | 12     |  0.000% | 
 | 413  | Binacle            |  0.00035% | 12     |  0.000% | 
 | 414  | Diglett-Alola      |  0.00035% | 12     |  0.000% | 
 | 415  | Wingull            |  0.00035% | 12     |  0.000% | 
 | 416  | Purrloin           |  0.00035% | 12     |  0.000% | 
 | 417  | Pawniard           |  0.00035% | 12     |  0.000% | 
 | 418  | Arrokuda           |  0.00035% | 12     |  0.000% | 
 | 419  | Feebas             |  0.00035% | 12     |  0.000% | 
 | 420  | Wailmer            |  0.00035% | 12     |  0.000% | 
 | 421  | Vibrava            |  0.00035% | 12     |  0.000% | 
 | 422  | Remoraid           |  0.00032% | 11     |  0.000% | 
 | 423  | Phantump           |  0.00032% | 11     |  0.000% | 
 | 424  | Klink              |  0.00029% | 10     |  0.000% | 
 | 425  | Clobbopus          |  0.00029% | 10     |  0.000% | 
 | 426  | Tranquill          |  0.00029% | 10     |  0.000% | 
 | 427  | Goldeen            |  0.00026% | 9      |  0.000% | 
 | 428  | Espurr             |  0.00026% | 9      |  0.000% | 
 | 429  | Goomy              |  0.00026% | 9      |  0.000% | 
 | 430  | Drilbur            |  0.00026% | 9      |  0.000% | 
 | 431  | Wimpod             |  0.00023% | 8      |  0.000% | 
 | 432  | Jangmo-o           |  0.00023% | 8      |  0.000% | 
 | 433  | Electrike          |  0.00023% | 8      |  0.000% | 
 | 434  | Lombre             |  0.00023% | 8      |  0.000% | 
 | 435  | Milcery            |  0.00023% | 8      |  0.000% | 
 | 436  | Combee             |  0.00023% | 8      |  0.000% | 
 | 437  | Krabby             |  0.00023% | 8      |  0.000% | 
 | 438  | Vanillish          |  0.00020% | 7      |  0.000% | 
 | 439  | Seedot             |  0.00020% | 7      |  0.000% | 
 | 440  | Axew               |  0.00020% | 7      |  0.000% | 
 | 441  | Tyrogue            |  0.00020% | 7      |  0.000% | 
 | 442  | Hatenna            |  0.00020% | 7      |  0.000% | 
 | 443  | Morelull           |  0.00020% | 7      |  0.000% | 
 | 444  | Snorunt            |  0.00020% | 7      |  0.000% | 
 | 445  | Rowlet             |  0.00020% | 7      |  0.000% | 
 | 446  | Timburr            |  0.00020% | 7      |  0.000% | 
 | 447  | Chinchou           |  0.00017% | 6      |  0.000% | 
 | 448  | Bounsweet          |  0.00017% | 6      |  0.000% | 
 | 449  | Drifloon           |  0.00017% | 6      |  0.000% | 
 | 450  | Pumpkaboo-Small    |  0.00017% | 6      |  0.000% | 
 | 451  | Nincada            |  0.00017% | 6      |  0.000% | 
 | 452  | Pumpkaboo          |  0.00015% | 5      |  0.000% | 
 | 453  | Scraggy            |  0.00015% | 5      |  0.000% | 
 | 454  | Pancham            |  0.00015% | 5      |  0.000% | 
 | 455  | Gothita            |  0.00015% | 5      |  0.000% | 
 | 456  | Sizzlipede         |  0.00015% | 5      |  0.000% | 
 | 457  | Skwovet            |  0.00015% | 5      |  0.000% | 
 | 458  | Deino              |  0.00012% | 4      |  0.000% | 
 | 459  | Tympole            |  0.00012% | 4      |  0.000% | 
 | 460  | Chewtle            |  0.00012% | 4      |  0.000% | 
 | 461  | Stufful            |  0.00012% | 4      |  0.000% | 
 | 462  | Dreepy             |  0.00012% | 4      |  0.000% | 
 | 463  | Shellos            |  0.00012% | 4      |  0.000% | 
 | 464  | Stunky             |  0.00012% | 4      |  0.000% | 
 | 465  | Karrablast         |  0.00012% | 4      |  0.000% | 
 | 466  | Snover             |  0.00012% | 4      |  0.000% | 
 | 467  | Nuzleaf            |  0.00012% | 4      |  0.000% | 
 | 468  | Bergmite           |  0.00009% | 3      |  0.000% | 
 | 469  | Popplio            |  0.00009% | 3      |  0.000% | 
 | 470  | Brionne            |  0.00009% | 3      |  0.000% | 
 | 471  | Pumpkaboo-Super    |  0.00009% | 3      |  0.000% | 
 | 472  | Noibat             |  0.00009% | 3      |  0.000% | 
 | 473  | Cosmog             |  0.00009% | 3      |  0.000% | 
 | 474  | Lotad              |  0.00009% | 3      |  0.000% | 
 | 475  | Cherubi            |  0.00006% | 2      |  0.000% | 
 | 476  | Ponyta             |  0.00006% | 2      |  0.000% | 
 | 477  | Elgyem             |  0.00006% | 2      |  0.000% | 
 | 478  | Croagunk           |  0.00006% | 2      |  0.000% | 
 | 479  | Vanillite          |  0.00006% | 2      |  0.000% | 
 | 480  | Slowpoke           |  0.00003% | 1      |  0.000% | 
 | 481  | Hoothoot           |  0.00003% | 1      |  0.000% | 
 | 482  | Steenee            |  0.00003% | 1      |  0.000% | 
 | 483  | Pumpkaboo-Large    |  0.00003% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
