 weatherless...................74.74906%
 offense.......................47.00760%
 balance.......................30.39911%
 hyperoffense..................17.79630%
 sand.......................... 9.87304%
 voltturn...................... 9.28941%
 sun........................... 7.30537%
 rain.......................... 5.82335%
 semistall..................... 3.30059%
 hail.......................... 3.01462%
 stall......................... 1.49640%
 monotype...................... 1.29339%
 sunoffense.................... 1.11257%
 trickroom..................... 1.00434%
 sandoffense................... 0.98439%
 choice........................ 0.95346%
 hailoffense................... 0.72691%
 multiweather.................. 0.67527%
 rainoffense................... 0.52212%
 sandstall..................... 0.30003%
 dragmag....................... 0.26843%
 monowater..................... 0.19366%
 monoice....................... 0.15722%
 monoghost..................... 0.14930%
 monodragon.................... 0.11141%
 gravity....................... 0.09262%
 monodark...................... 0.08266%
 monobug....................... 0.07986%
 monofairy..................... 0.07462%
 tricksun...................... 0.06979%
 tailwind...................... 0.06967%
 monofighting.................. 0.06897%
 monosteel..................... 0.06341%
 monofire...................... 0.05898%
 monoelectric.................. 0.05257%
 mononormal.................... 0.05144%
 monopsychic................... 0.04850%
 tricksand..................... 0.04785%
 monopoison.................... 0.04698%
 monograss..................... 0.04139%
 monoflying.................... 0.03877%
 monoground.................... 0.03189%
 monorock...................... 0.02383%
 rainstall..................... 0.02327%
 hailstall..................... 0.02088%
 allweather.................... 0.01375%
 sunstall...................... 0.01136%
 trickrain..................... 0.00848%
 trickhail..................... 0.00655%
 trapper....................... 0.00539%

 Stalliness (mean: -0.275)
 -2.0|##
     |#######
 -1.5|#########
     |##############
 -1.0|###################
     |#########################
 -0.5|############################
     |##############################
  0.0|#############################
     |########################
 +0.5|##################
     |###########
 +1.0|######
     |###
 +1.5|##
     |#
 +2.0|#
     |#
 +2.5|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.43%
